                      P[c:0%] (0,255,0),   P[c:25%](255,255,0), P[c:50%](255,0,0),   P[c:75%](127,0,255), P[c:100%](0,0,255);
P[c:-25%](0,0,255),   P[c:1%] (0,255,0),   P[c:26%](255,255,0), P[c:51%](255,0,0),   P[c:76%](127,0,255), P[c:102%](0,0,255);
P[c:-24%](0,0,255),   P[c:2%] (0,255,0),   P[c:27%](255,255,0), P[c:52%](255,0,0),   P[c:77%](127,0,255), P[c:102%](0,0,255);
P[c:-23%](0,0,255),   P[c:3%] (0,255,0),   P[c:28%](255,255,0), P[c:53%](255,0,0),   P[c:78%](127,0,255), P[c:103%](0,0,255);
P[c:-22%](0,0,255),   P[c:4%] (0,255,0),   P[c:29%](255,255,0), P[c:54%](255,0,0),   P[c:79%](127,0,255), P[c:104%](0,0,255);
P[c:-21%](0,0,255),   P[c:5%] (0,255,0),   P[c:30%](255,255,0), P[c:55%](255,0,0),   P[c:80%](127,0,255), P[c:105%](0,0,255);
P[c:-20%](0,0,255),   P[c:6%] (0,255,0),   P[c:31%](255,255,0), P[c:56%](255,0,0),   P[c:81%](127,0,255), P[c:106%](0,0,255);
P[c:-19%](0,0,255),   P[c:7%] (0,255,0),   P[c:32%](255,255,0), P[c:57%](255,0,0),   P[c:82%](127,0,255), P[c:107%](0,0,255);
P[c:-18%](0,0,255),   P[c:8%] (0,255,0),   P[c:33%](255,255,0), P[c:58%](255,0,0),   P[c:83%](127,0,255), P[c:108%](0,0,255);
P[c:-17%](0,0,255),   P[c:9%] (0,255,0),   P[c:34%](255,255,0), P[c:59%](255,0,0),   P[c:84%](127,0,255), P[c:109%](0,0,255);
P[c:-16%](0,0,255),   P[c:10%](0,255,0),   P[c:35%](255,255,0), P[c:60%](255,0,0),   P[c:85%](127,0,255), P[c:110%](0,0,255);
P[c:-15%](0,0,255),   P[c:11%](0,255,0),   P[c:36%](255,255,0), P[c:61%](255,0,0),   P[c:86%](127,0,255), P[c:111%](0,0,255);
P[c:-14%](0,0,255),   P[c:12%](0,255,0),   P[c:37%](255,255,0), P[c:62%](255,0,0),   P[c:87%](127,0,255), P[c:112%](0,0,255);
P[c:-13%](0,0,255),   P[c:13%](0,255,0),   P[c:38%](255,255,0), P[c:63%](255,0,0),   P[c:88%](127,0,255), P[c:113%](0,0,255);
P[c:-12%](0,0,255),   P[c:14%](0,255,0),   P[c:39%](255,255,0), P[c:64%](255,0,0),   P[c:89%](127,0,255), P[c:114%](0,0,255);
P[c:-11%](0,0,255),   P[c:15%](0,255,0),   P[c:40%](255,255,0), P[c:65%](255,0,0),   P[c:90%](127,0,255), P[c:115%](0,0,255);
P[c:-10%](0,0,255),   P[c:16%](0,255,0),   P[c:41%](255,255,0), P[c:66%](255,0,0),   P[c:91%](127,0,255), P[c:116%](0,0,255);
P[c:-9%] (0,0,255),   P[c:17%](0,255,0),   P[c:42%](255,255,0), P[c:67%](255,0,0),   P[c:92%](127,0,255), P[c:117%](0,0,255);
P[c:-8%] (0,0,255),   P[c:18%](0,255,0),   P[c:43%](255,255,0), P[c:68%](255,0,0),   P[c:93%](127,0,255), P[c:118%](0,0,255);
P[c:-7%] (0,0,255),   P[c:19%](0,255,0),   P[c:44%](255,255,0), P[c:69%](255,0,0),   P[c:94%](127,0,255), P[c:119%](0,0,255);
P[c:-6%] (0,0,255),   P[c:20%](0,255,0),   P[c:45%](255,255,0), P[c:70%](255,0,0),   P[c:95%](127,0,255), P[c:120%](0,0,255);
P[c:-5%] (0,0,255),   P[c:21%](0,255,0),   P[c:46%](255,255,0), P[c:71%](255,0,0),   P[c:96%](127,0,255), P[c:121%](0,0,255);
P[c:-4%] (0,0,255),   P[c:22%](0,255,0),   P[c:47%](255,255,0), P[c:72%](255,0,0),   P[c:97%](127,0,255), P[c:122%](0,0,255);
P[c:-1%] (0,0,255),   P[c:23%](0,255,0),   P[c:48%](255,255,0), P[c:73%](255,0,0),   P[c:98%](127,0,255), P[c:123%](0,0,255);
P[c:-2%] (0,0,255),   P[c:24%](0,255,0),   P[c:49%](255,255,0), P[c:74%](255,0,0),   P[c:99%](127,0,255), P[c:124%](0,0,255);
P[c:-1%] (0,0,255),   P[c:25%](0,255,0),   P[c:50%](255,255,0), P[c:75%](255,0,0),   P[c:100%](127,0,255), P[c:125%](0,0,255);
                      P[c:0%] (0,0,255),   P[c:25%](0,255,0),   P[c:50%](255,255,0), P[c:75%](255,0,0),   P[c:100%](127,0,255);
P[c:-25%](127,0,255), P[c:1%] (0,0,255),   P[c:26%](0,255,0),   P[c:51%](255,255,0), P[c:76%](255,0,0),   P[c:101%](127,0,255);
P[c:-24%](127,0,255), P[c:2%] (0,0,255),   P[c:27%](0,255,0),   P[c:52%](255,255,0), P[c:77%](255,0,0),   P[c:102%](127,0,255);
P[c:-23%](127,0,255), P[c:3%] (0,0,255),   P[c:28%](0,255,0),   P[c:53%](255,255,0), P[c:78%](255,0,0),   P[c:103%](127,0,255);
P[c:-22%](127,0,255), P[c:4%] (0,0,255),   P[c:29%](0,255,0),   P[c:54%](255,255,0), P[c:79%](255,0,0),   P[c:104%](127,0,255);
P[c:-21%](127,0,255), P[c:5%] (0,0,255),   P[c:30%](0,255,0),   P[c:55%](255,255,0), P[c:80%](255,0,0),   P[c:105%](127,0,255);
P[c:-20%](127,0,255), P[c:6%] (0,0,255),   P[c:31%](0,255,0),   P[c:56%](255,255,0), P[c:81%](255,0,0),   P[c:106%](127,0,255);
P[c:-19%](127,0,255), P[c:7%] (0,0,255),   P[c:32%](0,255,0),   P[c:57%](255,255,0), P[c:82%](255,0,0),   P[c:107%](127,0,255);
P[c:-18%](127,0,255), P[c:8%] (0,0,255),   P[c:33%](0,255,0),   P[c:58%](255,255,0), P[c:83%](255,0,0),   P[c:108%](127,0,255);
P[c:-17%](127,0,255), P[c:9%] (0,0,255),   P[c:34%](0,255,0),   P[c:59%](255,255,0), P[c:84%](255,0,0),   P[c:109%](127,0,255);
P[c:-16%](127,0,255), P[c:10%](0,0,255),   P[c:35%](0,255,0),   P[c:60%](255,255,0), P[c:85%](255,0,0),   P[c:110%](127,0,255);
P[c:-15%](127,0,255), P[c:11%](0,0,255),   P[c:36%](0,255,0),   P[c:61%](255,255,0), P[c:86%](255,0,0),   P[c:111%](127,0,255);
P[c:-14%](127,0,255), P[c:12%](0,0,255),   P[c:37%](0,255,0),   P[c:62%](255,255,0), P[c:87%](255,0,0),   P[c:112%](127,0,255);
P[c:-13%](127,0,255), P[c:13%](0,0,255),   P[c:38%](0,255,0),   P[c:63%](255,255,0), P[c:88%](255,0,0),   P[c:113%](127,0,255);
P[c:-12%](127,0,255), P[c:14%](0,0,255),   P[c:39%](0,255,0),   P[c:64%](255,255,0), P[c:89%](255,0,0),   P[c:114%](127,0,255);
P[c:-11%](127,0,255), P[c:15%](0,0,255),   P[c:40%](0,255,0),   P[c:65%](255,255,0), P[c:90%](255,0,0),   P[c:115%](127,0,255);
P[c:-10%](127,0,255), P[c:16%](0,0,255),   P[c:41%](0,255,0),   P[c:66%](255,255,0), P[c:91%](255,0,0),   P[c:116%](127,0,255);
P[c:-9%] (127,0,255), P[c:17%](0,0,255),   P[c:42%](0,255,0),   P[c:67%](255,255,0), P[c:92%](255,0,0),   P[c:117%](127,0,255);
P[c:-8%] (127,0,255), P[c:18%](0,0,255),   P[c:43%](0,255,0),   P[c:68%](255,255,0), P[c:93%](255,0,0),   P[c:118%](127,0,255);
P[c:-7%] (127,0,255), P[c:19%](0,0,255),   P[c:44%](0,255,0),   P[c:69%](255,255,0), P[c:94%](255,0,0),   P[c:119%](127,0,255);
P[c:-6%] (127,0,255), P[c:20%](0,0,255),   P[c:45%](0,255,0),   P[c:70%](255,255,0), P[c:95%](255,0,0),   P[c:120%](127,0,255);
P[c:-5%] (127,0,255), P[c:21%](0,0,255),   P[c:46%](0,255,0),   P[c:71%](255,255,0), P[c:96%](255,0,0),   P[c:121%](127,0,255);
P[c:-4%] (127,0,255), P[c:22%](0,0,255),   P[c:47%](0,255,0),   P[c:72%](255,255,0), P[c:97%](255,0,0),   P[c:122%](127,0,255);
P[c:-3%] (127,0,255), P[c:23%](0,0,255),   P[c:48%](0,255,0),   P[c:73%](255,255,0), P[c:98%](255,0,0),   P[c:123%](127,0,255);
P[c:-2%] (127,0,255), P[c:24%](0,0,255),   P[c:49%](0,255,0),   P[c:74%](255,255,0), P[c:99%](255,0,0),   P[c:124%](127,0,255);
P[c:-1%] (127,0,255), P[c:25%](0,0,255),   P[c:50%](0,255,0),   P[c:75%](255,255,0), P[c:100%](255,0,0),   P[c:125%](127,0,255);
                      P[c:0%] (127,0,255), P[c:25%](0,0,255),   P[c:50%](0,255,0),   P[c:75%](255,255,0), P[c:100%](255,0,0);
P[c:-25%](255,0,0),   P[c:1%] (127,0,255), P[c:26%](0,0,255),   P[c:51%](0,255,0),   P[c:76%](255,255,0), P[c:101%](255,0,0);
P[c:-24%](255,0,0),   P[c:2%] (127,0,255), P[c:27%](0,0,255),   P[c:52%](0,255,0),   P[c:77%](255,255,0), P[c:102%](255,0,0);
P[c:-23%](255,0,0),   P[c:3%] (127,0,255), P[c:28%](0,0,255),   P[c:53%](0,255,0),   P[c:78%](255,255,0), P[c:103%](255,0,0);
P[c:-22%](255,0,0),   P[c:4%] (127,0,255), P[c:29%](0,0,255),   P[c:54%](0,255,0),   P[c:79%](255,255,0), P[c:104%](255,0,0);
P[c:-21%](255,0,0),   P[c:5%] (127,0,255), P[c:30%](0,0,255),   P[c:55%](0,255,0),   P[c:80%](255,255,0), P[c:105%](255,0,0);
P[c:-20%](255,0,0),   P[c:6%] (127,0,255), P[c:31%](0,0,255),   P[c:56%](0,255,0),   P[c:81%](255,255,0), P[c:106%](255,0,0);
P[c:-19%](255,0,0),   P[c:7%] (127,0,255), P[c:32%](0,0,255),   P[c:57%](0,255,0),   P[c:82%](255,255,0), P[c:107%](255,0,0);
P[c:-18%](255,0,0),   P[c:8%] (127,0,255), P[c:33%](0,0,255),   P[c:58%](0,255,0),   P[c:83%](255,255,0), P[c:108%](255,0,0);
P[c:-17%](255,0,0),   P[c:9%](127,0,255),  P[c:34%](0,0,255),   P[c:59%](0,255,0),   P[c:84%](255,255,0), P[c:109%](255,0,0);
P[c:-16%](255,0,0),   P[c:10%](127,0,255), P[c:35%](0,0,255),   P[c:60%](0,255,0),   P[c:85%](255,255,0), P[c:110%](255,0,0);
P[c:-15%](255,0,0),   P[c:11%](127,0,255), P[c:36%](0,0,255),   P[c:61%](0,255,0),   P[c:86%](255,255,0), P[c:111%](255,0,0);
P[c:-14%](255,0,0),   P[c:12%](127,0,255), P[c:37%](0,0,255),   P[c:62%](0,255,0),   P[c:87%](255,255,0), P[c:112%](255,0,0);
P[c:-13%](255,0,0),   P[c:13%](127,0,255), P[c:38%](0,0,255),   P[c:63%](0,255,0),   P[c:88%](255,255,0), P[c:113%](255,0,0);
P[c:-12%](255,0,0),   P[c:14%](127,0,255), P[c:39%](0,0,255),   P[c:64%](0,255,0),   P[c:89%](255,255,0), P[c:114%](255,0,0);
P[c:-11%](255,0,0),   P[c:15%](127,0,255), P[c:40%](0,0,255),   P[c:65%](0,255,0),   P[c:90%](255,255,0), P[c:115%](255,0,0);
P[c:-10%](255,0,0),   P[c:16%](127,0,255), P[c:41%](0,0,255),   P[c:66%](0,255,0),   P[c:91%](255,255,0), P[c:116%](255,0,0);
P[c:-9%] (255,0,0),   P[c:17%](127,0,255), P[c:42%](0,0,255),   P[c:67%](0,255,0),   P[c:92%](255,255,0), P[c:117%](255,0,0);
P[c:-8%] (255,0,0),   P[c:18%](127,0,255), P[c:43%](0,0,255),   P[c:68%](0,255,0),   P[c:93%](255,255,0), P[c:118%](255,0,0);
P[c:-7%] (255,0,0),   P[c:19%](127,0,255), P[c:44%](0,0,255),   P[c:69%](0,255,0),   P[c:94%](255,255,0), P[c:119%](255,0,0);
P[c:-6%] (255,0,0),   P[c:20%](127,0,255), P[c:45%](0,0,255),   P[c:70%](0,255,0),   P[c:95%](255,255,0), P[c:120%](255,0,0);
P[c:-5%] (255,0,0),   P[c:21%](127,0,255), P[c:46%](0,0,255),   P[c:71%](0,255,0),   P[c:96%](255,255,0), P[c:121%](255,0,0);
P[c:-4%] (255,0,0),   P[c:22%](127,0,255), P[c:47%](0,0,255),   P[c:72%](0,255,0),   P[c:97%](255,255,0), P[c:122%](255,0,0);
P[c:-3%] (255,0,0),   P[c:23%](127,0,255), P[c:48%](0,0,255),   P[c:73%](0,255,0),   P[c:98%](255,255,0), P[c:123%](255,0,0);
P[c:-2%] (255,0,0),   P[c:24%](127,0,255), P[c:49%](0,0,255),   P[c:74%](0,255,0),   P[c:99%](255,255,0), P[c:124%](255,0,0);
P[c:-1%] (255,0,0),   P[c:25%](127,0,255), P[c:50%](0,0,255),   P[c:75%](0,255,0),   P[c:100%](255,255,0), P[c:125%](255,0,0);
                      P[c:0%] (255,0,0),   P[c:25%](127,0,255), P[c:50%](0,0,255),   P[c:75%](0,255,0),   P[c:100%](255,255,0);
P[c:-25%](255,255,0), P[c:1%] (255,0,0),   P[c:26%](127,0,255), P[c:51%](0,0,255),   P[c:76%](0,255,0),   P[c:101%](255,255,0);
P[c:-24%](255,255,0), P[c:2%] (255,0,0),   P[c:27%](127,0,255), P[c:52%](0,0,255),   P[c:77%](0,255,0),   P[c:102%](255,255,0);
P[c:-23%](255,255,0), P[c:3%] (255,0,0),   P[c:28%](127,0,255), P[c:53%](0,0,255),   P[c:78%](0,255,0),   P[c:103%](255,255,0);
P[c:-22%](255,255,0), P[c:4%] (255,0,0),   P[c:29%](127,0,255), P[c:54%](0,0,255),   P[c:79%](0,255,0),   P[c:104%](255,255,0);
P[c:-21%](255,255,0), P[c:5%] (255,0,0),   P[c:30%](127,0,255), P[c:55%](0,0,255),   P[c:80%](0,255,0),   P[c:105%](255,255,0);
P[c:-20%](255,255,0), P[c:6%] (255,0,0),   P[c:31%](127,0,255), P[c:56%](0,0,255),   P[c:81%](0,255,0),   P[c:106%](255,255,0);
P[c:-19%](255,255,0), P[c:7%] (255,0,0),   P[c:32%](127,0,255), P[c:57%](0,0,255),   P[c:82%](0,255,0),   P[c:107%](255,255,0);
P[c:-18%](255,255,0), P[c:8%] (255,0,0),   P[c:33%](127,0,255), P[c:58%](0,0,255),   P[c:83%](0,255,0),   P[c:108%](255,255,0);
P[c:-17%](255,255,0), P[c:9%](255,0,0),    P[c:34%](127,0,255), P[c:59%](0,0,255),   P[c:84%](0,255,0),   P[c:109%](255,255,0);
P[c:-16%](255,255,0), P[c:10%](255,0,0),   P[c:35%](127,0,255), P[c:60%](0,0,255),   P[c:85%](0,255,0),   P[c:110%](255,255,0);
P[c:-15%](255,255,0), P[c:11%](255,0,0),   P[c:36%](127,0,255), P[c:61%](0,0,255),   P[c:86%](0,255,0),   P[c:111%](255,255,0);
P[c:-14%](255,255,0), P[c:12%](255,0,0),   P[c:37%](127,0,255), P[c:62%](0,0,255),   P[c:87%](0,255,0),   P[c:112%](255,255,0);
P[c:-11%](255,255,0), P[c:13%](255,0,0),   P[c:38%](127,0,255), P[c:63%](0,0,255),   P[c:88%](0,255,0),   P[c:113%](255,255,0);
P[c:-12%](255,255,0), P[c:14%](255,0,0),   P[c:39%](127,0,255), P[c:64%](0,0,255),   P[c:89%](0,255,0),   P[c:114%](255,255,0);
P[c:-11%](255,255,0), P[c:15%](255,0,0),   P[c:40%](127,0,255), P[c:65%](0,0,255),   P[c:90%](0,255,0),   P[c:115%](255,255,0);
P[c:-10%](255,255,0), P[c:16%](255,0,0),   P[c:41%](127,0,255), P[c:66%](0,0,255),   P[c:91%](0,255,0),   P[c:116%](255,255,0);
P[c:-9%] (255,255,0), P[c:17%](255,0,0),   P[c:42%](127,0,255), P[c:67%](0,0,255),   P[c:92%](0,255,0),   P[c:117%](255,255,0);
P[c:-8%] (255,255,0), P[c:18%](255,0,0),   P[c:43%](127,0,255), P[c:68%](0,0,255),   P[c:93%](0,255,0),   P[c:118%](255,255,0);
P[c:-7%] (255,255,0), P[c:19%](255,0,0),   P[c:44%](127,0,255), P[c:69%](0,0,255),   P[c:94%](0,255,0),   P[c:119%](255,255,0);
P[c:-6%] (255,255,0), P[c:20%](255,0,0),   P[c:45%](127,0,255), P[c:70%](0,0,255),   P[c:95%](0,255,0),   P[c:120%](255,255,0);
P[c:-5%] (255,255,0), P[c:21%](255,0,0),   P[c:46%](127,0,255), P[c:71%](0,0,255),   P[c:96%](0,255,0),   P[c:121%](255,255,0);
P[c:-4%] (255,255,0), P[c:22%](255,0,0),   P[c:47%](127,0,255), P[c:72%](0,0,255),   P[c:97%](0,255,0),   P[c:122%](255,255,0);
P[c:-3%] (255,255,0), P[c:23%](255,0,0),   P[c:48%](127,0,255), P[c:73%](0,0,255),   P[c:98%](0,255,0),   P[c:123%](255,255,0);
P[c:-2%] (255,255,0), P[c:24%](255,0,0),   P[c:49%](127,0,255), P[c:74%](0,0,255),   P[c:99%](0,255,0),   P[c:124%](255,255,0);
P[c:-1%] (255,255,0), P[c:25%](255,0,0),   P[c:50%](127,0,255), P[c:75%](0,0,255),   P[c:100%](0,255,0),   P[c:125%](255,255,0);
                      P[c:0%] (255,255,0), P[c:25%](255,0,0),   P[c:50%](127,0,255), P[c:75%](0,0,255),   P[c:100%](0,255,0);
P[c:-25%](0,255,0),   P[c:1%] (255,255,0), P[c:26%](255,0,0),   P[c:51%](127,0,255), P[c:76%](0,0,255),   P[c:101%](0,255,0);
P[c:-24%](0,255,0),   P[c:2%] (255,255,0), P[c:27%](255,0,0),   P[c:52%](127,0,255), P[c:77%](0,0,255),   P[c:102%](0,255,0);
P[c:-23%](0,255,0),   P[c:3%] (255,255,0), P[c:28%](255,0,0),   P[c:53%](127,0,255), P[c:78%](0,0,255),   P[c:103%](0,255,0);
P[c:-22%](0,255,0),   P[c:4%] (255,255,0), P[c:29%](255,0,0),   P[c:54%](127,0,255), P[c:79%](0,0,255),   P[c:104%](0,255,0);
P[c:-21%](0,255,0),   P[c:5%] (255,255,0), P[c:30%](255,0,0),   P[c:55%](127,0,255), P[c:80%](0,0,255),   P[c:105%](0,255,0);
P[c:-20%](0,255,0),   P[c:6%] (255,255,0), P[c:31%](255,0,0),   P[c:56%](127,0,255), P[c:81%](0,0,255),   P[c:106%](0,255,0);
P[c:-19%](0,255,0),   P[c:7%] (255,255,0), P[c:32%](255,0,0),   P[c:57%](127,0,255), P[c:82%](0,0,255),   P[c:107%](0,255,0);
P[c:-18%](0,255,0),   P[c:8%] (255,255,0), P[c:33%](255,0,0),   P[c:58%](127,0,255), P[c:83%](0,0,255),   P[c:108%](0,255,0);
P[c:-17%](0,255,0),   P[c:9%](255,255,0),  P[c:34%](255,0,0),   P[c:59%](127,0,255), P[c:84%](0,0,255),   P[c:109%](0,255,0);
P[c:-16%](0,255,0),   P[c:10%](255,255,0), P[c:35%](255,0,0),   P[c:60%](127,0,255), P[c:85%](0,0,255),   P[c:110%](0,255,0);
P[c:-15%](0,255,0),   P[c:11%](255,255,0), P[c:36%](255,0,0),   P[c:61%](127,0,255), P[c:86%](0,0,255),   P[c:111%](0,255,0);
P[c:-14%](0,255,0),   P[c:12%](255,255,0), P[c:37%](255,0,0),   P[c:62%](127,0,255), P[c:87%](0,0,255),   P[c:112%](0,255,0);
P[c:-13%](0,255,0),   P[c:13%](255,255,0), P[c:38%](255,0,0),   P[c:63%](127,0,255), P[c:88%](0,0,255),   P[c:113%](0,255,0);
P[c:-12%](0,255,0),   P[c:14%](255,255,0), P[c:39%](255,0,0),   P[c:64%](127,0,255), P[c:89%](0,0,255),   P[c:114%](0,255,0);
P[c:-11%](0,255,0),   P[c:15%](255,255,0), P[c:40%](255,0,0),   P[c:65%](127,0,255), P[c:90%](0,0,255),   P[c:115%](0,255,0);
P[c:-10%](0,255,0),   P[c:16%](255,255,0), P[c:41%](255,0,0),   P[c:66%](127,0,255), P[c:91%](0,0,255),   P[c:116%](0,255,0);
P[c:-9%] (0,255,0),   P[c:17%](255,255,0), P[c:42%](255,0,0),   P[c:67%](127,0,255), P[c:92%](0,0,255),   P[c:117%](0,255,0);
P[c:-8%] (0,255,0),   P[c:18%](255,255,0), P[c:43%](255,0,0),   P[c:68%](127,0,255), P[c:93%](0,0,255),   P[c:118%](0,255,0);
P[c:-7%] (0,255,0),   P[c:19%](255,255,0), P[c:44%](255,0,0),   P[c:69%](127,0,255), P[c:94%](0,0,255),   P[c:119%](0,255,0);
P[c:-6%] (0,255,0),   P[c:20%](255,255,0), P[c:45%](255,0,0),   P[c:70%](127,0,255), P[c:95%](0,0,255),   P[c:120%](0,255,0);
P[c:-5%] (0,255,0),   P[c:21%](255,255,0), P[c:46%](255,0,0),   P[c:71%](127,0,255), P[c:96%](0,0,255),   P[c:121%](0,255,0);
P[c:-4%] (0,255,0),   P[c:22%](255,255,0), P[c:47%](255,0,0),   P[c:72%](127,0,255), P[c:97%](0,0,255),   P[c:122%](0,255,0);
P[c:-3%] (0,255,0),   P[c:23%](255,255,0), P[c:48%](255,0,0),   P[c:73%](127,0,255), P[c:98%](0,0,255),   P[c:123%](0,255,0);
P[c:-2%] (0,255,0),   P[c:24%](255,255,0), P[c:49%](255,0,0),   P[c:74%](127,0,255), P[c:99%](0,0,255),   P[c:124%](0,255,0);
P[c:-1%] (0,255,0),   P[c:25%](255,255,0), P[c:50%](255,0,0),   P[c:75%](127,0,255), P[c:100%](0,0,255),   P[c:125%](0,255,0);
